<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveTubeReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="form_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 17</Value>
    </Setting>
    <Setting Name="form_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">917, 518</Value>
    </Setting>
    <Setting Name="data_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\data\</Value>
    </Setting>
    <Setting Name="data_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.xml</Value>
    </Setting>
    <Setting Name="option_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">option.xml</Value>
    </Setting>
    <Setting Name="image_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">image\</Value>
    </Setting>
  </Settings>
</SettingsFile>